<!DOCTYPE html>
<html>
<head>
<title> Hai Lin's Website</title>
</head>
	
<html>
<head>

</head>
<body style=" background-color:#E6E6FA;"> 
<style>
	
</style>

<marquee> What it is? Wassup? </marquee>	
	
<h1 style= "text-align:center;">Hai Lin Wu</h1>
	
<h4> Fun Fact: </h4>
	<p>  I am a huge Harry Potter nerd and yesterday (6/26/2017) was the 20th anniversary of the series. </p>
	
<h2 style="font-family:courier new, monospace;">About Me </h2>

	<p> Hi, my name is Hai Lin Wu. I was born on October 23, 2000 in China. I moved to the United States when I was 6, and 
	lived in Oakland, CA until last year. I am a rising senior at Castro Valley High School. I like to spend my pastime 
	on my favorite apps which include Snapchat, Twitter, YouTube, and Instagram. I also like to hangout with my friends and 
	my younger sister. Some of my utilmate life goals include travleing the world, and giving back to those who are not as 
	privileged when I am financially stable. </p>

<h2> Likes </h2>
	<ul> <li> tacos </li> </ul> 
    <ul> <li> dogs (huskies and pomerians to be specific) </li> </ul>
	<img src="pom.gif" alt="gif of a pomeranian" style="width:350px;height:450px;">
	<img src="huskies.jpg" alt="huskies" style="width:450px;height:300px;">
<ul> <li> makeup and skincare videos </li> </ul>
<ul> <li> SOBxRBE </li> </ul>
<ul> <li> shopping </li> </ul>
<ul> <li> sleeping </li> </ul>
<ul> <li> milktea </li> </ul>

	
<h2>
<span>Dislikes</span> 
</h2>
<ul> <li> dolls </li> </ul>
<ul> <li> physical activity </li> </ul>
<ul> <li> country music </li> </ul>
<ul> <li> asparagus </li> </ul>
<ul> <li> snakes (metaphorically) </li> </ul>
 
    
   
<h2 style="font-family:courier new, monospace;">Favorite Webpages/Social Media </h2>
	<ul  style="list-style-image: url('twitter logo.png');"> <li> <a href="https://twitter.com/hailinnn"> Twitter </a> </li> </ul>
	<ul style="list-style-image: url('instagram logo.png');"> <li> <a href="https://www.instagram.com/hailinnn/"> Instagram </a> </li> </ul>
    <ul style="list-style-image: url('snapchat logo.png');"> <li> Snapchat: hailinnn </li> </ul>
	
<h2 style="font-family:courier new, monospace;">Side Scroller Game </h2>
<img src="side scroller game.png" alt="a game made by me" style="width:450px;height:350px;">
<img src="flabby chicken.png" alt="another game that I made" style="width:450px;height:350px;">
<p> This first image is a game that I made on Scratch. You used the arrow keys and the "A,S,W,Q" keys to move your paddles. Your mission is to keep
the ball from touching the black line on the sides. If you let the ball touch the black lines, you lose and your opponent earns a point.
The second picture is another game that I made with my group members called "Flabby Chicken". In this game, your obecjective is to 
press the space key so your chicken jumps over the fence. If your chicken doesn't, then you lose.</p>


<h2>
<span style="font-family:courier new, monospace;"<center>></span> A Sneak Peak Into My Life 
</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
	<center><img src="me.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="anny.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="bathroom.jpg" style="width:50%"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="sister.jpg" style="width:50%"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="trang.jpg" style="width:50%"></center>
</div>	
	
<div class="mySlides fade">
	<center><img src="me2.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="paola.jpg" style="width:50%"></center>
</div>	
	
	

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
	
	
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</h2>	

	
</body>
